##################    主JDBC 配置    ################
#数据库配置
spring.datasource.default.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.default.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://192.168.3.159:30075/example?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
spring.datasource.default.username=root
spring.datasource.default.password=JLVEwj1F60

##################    连接池配置    ################

spring.datasource.default.druid.stat-view-servlet.enabled=true
#配置监控页面访问登录名称
spring.datasource.default.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.default.druid.stat-view-servlet.login-password=powersmart
#连接池建立时创建的初始化连接数
spring.datasource.default.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.default.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.default.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.default.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.default.druid.pool-prepared-statements=true
spring.datasource.default.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.default.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.default.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.default.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.default.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.default.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.default.druid.test-while-idle=true
#spring.datasource.default.druid.time-between-eviction-runs-millis=
#spring.datasource.default.druid.min-evictable-idle-time-millis=
#spring.datasource.default.druid.max-evictable-idle-time-millis=


##################    其他JDBC 配置    ################
#数据库配置
spring.datasource.default.other.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.default.other.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.default.other.url=jdbc:mysql://192.168.3.116:3306/study_slave?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&allowMultiQueries=true
spring.datasource.default.other.username=root
spring.datasource.default.other.password=root123

##################    连接池配置    ################

spring.datasource.default.other.druid.stat-view-servlet.enabled=true
#配置监控页面访问登录名称
spring.datasource.default.other.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.default.other.druid.stat-view-servlet.login-password=powersmart
#连接池建立时创建的初始化连接数
spring.datasource.default.other.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.default.other.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.default.other.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.default.other.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.default.other.druid.pool-prepared-statements=true
spring.datasource.default.other.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.default.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.default.other.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.default.other.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.default.other.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.default.other.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.default.other.druid.test-while-idle=true
#spring.datasource.default.other.druid.time-between-eviction-runs-millis=
#spring.datasource.default.other.druid.min-evictable-idle-time-millis=
#spring.datasource.default.other.druid.max-evictable-idle-time-millis=